<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./src/fonts/fonts.css"><link rel="stylesheet" href="./src/css/main.css"><title>Страницы</title><style>body {
			padding: 10rem 20rem;
			background: rgba(20, 20, 20, 1);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		a {
			position: relative;
			padding: 4rem 5rem;
			display: block;
			margin-bottom: 2rem;
			text-transform: uppercase;
			width: 80rem;
			overflow: hidden;
			border-radius: 10rem 10rem 50% 50%;
		}

		a:nth-child(even) {
			transform: translateX(10%);
		}

		a:nth-child(odd) {
			transform: translateX(-10%);
		}

		a span {
			position: relative;
			display: block;
			text-align: center;
			color: #fff;
			font-size: 3.4rem;
			z-index: 1;
			text-shadow: 0 0 1rem rgba(0, 0, 0, 1),
				0 0 2rem rgba(0, 0, 0, 1),
				0 0 3rem rgba(0, 0, 0, 1);
		}

		a div {
			position: absolute;
			top: -35rem;
			left: 0;
			width: 100%;
			height: 80rem;
			background: #4973ff;
			box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
			transition: 0.5s;
		}

		a:nth-child(3n) div {
			background: #a100ff;
		}

		a:nth-child(3n - 1) div {
			background: #ff35ee;
		}

		a div::after,
		a div::before {
			content: '';
			width: 200%;
			height: 200%;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -75%);
			background: #000;
		}

		a div::before {
			border-radius: 45%;
			background: rgba(20, 20, 20, 1);
			animation: animate 5s linear infinite;
		}

		a div::after {
			border-radius: 40%;
			background: rgba(20, 20, 20, 0.5);
			animation: animate 10s linear infinite;
		}

		a:hover div {
			transform: translateY(-15rem);
		}

		@media (max-width: 48em) {
			a {
				width: 100%;
				margin-bottom: 4rem;
			}

			a:nth-child(n) {
				transform: translateX(0);
			}

			a div {
				top: -32rem;
				height: 75rem;
			}
		}

		@keyframes animate {
			0% {
				transform: translate(-50%, -75%) rotate(0deg);
			}

			100% {
				transform: translate(-50%, -75%) rotate(360deg);
			}
		}</style></head><body><a href="main.html" target="_blank"><span>Главная</span><div></div></a><a href="listing.html" target="_blank"><span>Листинг</span><div></div></a><a href="sublisting.html" target="_blank"><span>Сублистинг</span><div></div></a><a href="catalog.html" target="_blank"><span>Каталог</span><div></div></a><a href="product.html" target="_blank"><span>Продукты</span><div></div></a><a href="cart.html" target="_blank"><span>Корзина</span><div></div></a><a href="about.html" target="_blank"><span>О компании</span><div></div></a><a href="employees.html" target="_blank"><span>Наша команда</span><div></div></a><a href="vacancies.html" target="_blank"><span>Вакансии</span><div></div></a><a href="vacancies-vacancy.html" target="_blank"><span>Страница Вакансии</span><div></div></a><a href="news.html" target="_blank"><span>Новости</span><div></div></a><a href="article.html" target="_blank"><span>Статья</span><div></div></a><a href="article-2.html" target="_blank"><span>Статья-2</span><div></div></a><a href="author.html" target="_blank"><span>Автор</span><div></div></a><a href="services.html" target="_blank"><span>Услуги</span><div></div></a><a href="services-2.html" target="_blank"><span>Услуги 2</span><div></div></a><a href="services-3.html" target="_blank"><span>Услуги 3</span><div></div></a><a href="contacts.html" target="_blank"><span>Контакты</span><div></div></a><a href="delivery.html" target="_blank"><span>Доставка и оплата</span><div></div></a><a href="rewards.html" target="_blank"><span>Награды</span><div></div></a><a href="rewards-2.html" target="_blank"><span>Награды-2</span><div></div></a><a href="certificate.html" target="_blank"><span>Сертификаты</span><div></div></a><a href="manufacture.html" target="_blank"><span>Производство</span><div></div></a><a href="manufacture-2.html" target="_blank"><span>Производство-2</span><div></div></a><a href="brands.html" target="_blank"><span>Марки ГОСТы, ТУ</span><div></div></a><a href="standarts.html" target="_blank"><span>Стандарты</span><div></div></a><a href="gost.html" target="_blank"><span>ГОСТ</span><div></div></a><a href="material-page.html" target="_blank"><span>Страница материала</span><div></div></a><a href="materials.html" target="_blank"><span>Марки и материалы</span><div></div></a><a href="material.html" target="_blank"><span>Материал</span><div></div></a><a href="specoffers.html" target="_blank"><span>Специальные предложения</span><div></div></a><a href="pricelist.html" target="_blank"><span>Прайс-листы</span><div></div></a><a href="warranty.html" target="_blank"><span>Гарантии и возврат</span><div></div></a><a href="control.html" target="_blank"><span>Контроль качества продукции</span><div></div></a><a href="claim.html" target="_blank"><span>Претензионная работа</span><div></div></a></body></html>